<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>範例網頁</title>
<style>
@font-face {
    font-family: 'BpmfZihiBox-r';
    src: url('bpmfzihibox-r.woff2') format('woff2'),
         url('bpmfzihibox-r.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BpmfZihiKaiStd-regular';
    src: url('BpmfZihiKaiStd-regular.woff2') format('woff2'),
         url('BpmfZihiKaiStd-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BpmfZihiOnly-r';
    src: url('BpmfZihiOnly-r.woff2') format('woff2'),
         url('BpmfZihiOnly-r.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BpmfZihiSans-regular';
    src: url('BpmfZihiSans-regular.woff2') format('woff2'),
         url('BpmfZihiSans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'BpmfZihiSerif-Regular';
    src: url('BpmfZihiSerif-Regular.woff2') format('woff2'),
         url('BpmfZihiSerif-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





.BpmfZihiBox-R {
    font-family: 'BpmfZihiBox-R', sans-serif;
}

.BpmfZihiKaiStd-Regular {
    font-family: 'BpmfZihiKaiStd-Regular', sans-serif;
}

.BpmfZihiOnly-R {
    font-family: 'BpmfZihiOnly-R', sans-serif;
}

.BpmfZihiSans-Regular {
    font-family: 'BpmfZihiSans-Regular', sans-serif;
}

.BpmfZihiSerif-Regular {
    font-family: 'BpmfZihiSerif-Regular', sans-serif;
}

p {
    font-size: 24px;
}

</style>


</head>
<body>
    <h1>這是一個使用自訂字體的範例</h1>
    <p>這段文字將會使用BpmfZiHiSans字體來顯示。</p>
	<p>重󠇡新閱讀很重要，透過讀音選擇工具，單一字體也可支援破音字。更換字體，不影響原來字體顯示。有空󠇡可以把題庫透過讀音選擇工具轉換成較正確的注音。</p>

	<p class="BpmfZihiSans-Regular">華語黑體注音：BpmfZihiSans-Regular</p>
	<p class="BpmfZihiKaiStd-Regular">華語楷體注音：BpmfZihiKaiStd-Regular</p>
	<p class="BpmfZihiBox-R">華語方框注音：BpmfZihiBox-R</p>
	<p class="BpmfZihiOnly-R">華語只有注音：BpmfZihiOnly-R</p>
	<p class="BpmfZihiSerif-Regular">華語宋體注音：BpmfZihiSerif-Regular</p>


	<p class=""></p>
	<p class=""></p>
</body>
</html>
